Qken2/Qken2/DudoClicker.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Qken2.DudoClicker"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid BackgroundColor="White">
            <Grid.RowDefinitions>
               <RowDefinition Height="80"/>
               <RowDefinition Height="120"/>
               <RowDefinition Height="50"/>
               <RowDefinition Height="250"/>
               <RowDefinition Height="*"/>
               <RowDefinition Height="80"/>
               <RowDefinition Height="50"/>
               </Grid.RowDefinitions>
           <Grid.ColumnDefinitions>
               <ColumnDefinition Width="*"/>
               <ColumnDefinition Width="*"/>
               <ColumnDefinition Width="*"/>
               <ColumnDefinition Width="*"/>
               <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
           <Button 
                Grid.Row="0" 
                Grid.Column="0"
                Text="Back"
                Clicked="Button_Clicked"/>
            <Label 
                Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Text="Dud-Coins:"
                FontSize="Title"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                TextColor="Black"/>
            <Button
                Grid.Row="0"
                Grid.Column="4"
                ImageSource="Dud_CoinS"/>
            <Label 
                x:Name="Dudlabel"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                BackgroundColor="White"
                Grid.Row="1" 
                Grid.Column="1"
                Grid.ColumnSpan="3"
                FontSize="Header"
                Text="0"
                TextColor="Black"
                Background="lightgray"/>
            <Button
                Grid.Row="3" 
                Grid.Column="1"
                Grid.ColumnSpan="3"
                ImageSource="dudo.png"
                BackgroundColor="White"
                Clicked="Button_Clicked_0"/>
            <Label
                Grid.Row="4" 
                Grid.Column="1"
                Grid.ColumnSpan="3"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="End"
                Text="Upgrady:"
                FontSize="Title"
                TextColor="Black"/>
            <Button 
                Grid.Column="0" 
                Grid.Row="5"
                Text="2x   100D"
                Clicked="Button_Clicked_1"/>
            <Button 
                Grid.Column="1" 
                Grid.Row="5"
                Text="3x   500D"
                Clicked="Button_Clicked_2"/>
            <Button 
                Grid.Column="2" 
                Grid.Row="5"
                Text="Na"/>
            <Button 
                Grid.Column="3" 
                Grid.Row="5"
                Text="na"/>
            <Button 
                Grid.Column="4" 
                Grid.Row="5"
                Text="na"/>
            </Grid>
    </ContentPage.Content>
</ContentPage>