Qken2/Qken2/DudoClicker.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Qken2.DudoClicker">
    <ContentPage.Content>
        <Grid BackgroundColor="white">
            <Grid.RowDefinitions>
               <RowDefinition Height="50"/>
               <RowDefinition Height="100"/>
               <RowDefinition Height="50"/>
               <RowDefinition Height="250"/>
               <RowDefinition Height="*"/>
               <RowDefinition Height="80"/>
               <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
           <Grid.ColumnDefinitions>
               <ColumnDefinition Width="*"/>
               <ColumnDefinition Width="*"/>
               <ColumnDefinition Width="*"/>
               <ColumnDefinition Width="*"/>
               <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label 
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                BackgroundColor="Aqua"
                Grid.Row="1" 
                Grid.Column="1"
                Grid.ColumnSpan="3"/>
            <Button
                Grid.Row="3" 
                Grid.Column="1"
                Text="Dudo"
                Grid.ColumnSpan="3"/>
            <Button 
                Grid.Column="0" 
                Grid.Row="5"
                Text="1"/>
            <Button 
                Grid.Column="1" 
                Grid.Row="5"
                Text="2"/>
            <Button 
                Grid.Column="2" 
                Grid.Row="5"
                Text="3"/>
            <Button 
                Grid.Column="3" 
                Grid.Row="5"
                Text="4"/>
            <Button 
                Grid.Column="4" 
                Grid.Row="5"
                Text="5"/>
            <Button 
                Grid.Column="0" 
                Grid.Row="6"
                Text="6"/>
            
        </Grid> 
    </ContentPage.Content>
</ContentPage>